# spring-maciek-web-shop

./: pom.xml
src/: README.md
src/main/java/com/machiev/config/: AppConfig.java  ServletInitializer.java
src/main/java/com/machiev/controller/: CarController.java  LoginController.java  MainController.java
src/main/java/com/machiev/domain/: Car.java  User.java
src/main/java/com/machiev/service/: CarService.java
src/main/webapp/WEB-INF/view/: index.jsp  login.jsp
src/main/webapp/WEB-INF/view/car/: details.jsp  list.jsp
